;Lisa
(is-at hospital lisa 8)
(is-at home lisa 14)
(is-at hospital lisa 20)

;Bart
(is-at school bart 8)
(is-at hospital bart 12)
(is-at central bart 20)
(is-at home bart 24)

;Marge
(is-at hospital marge 5)
(is-at school marge 8)
(is-at home marge 14)
(is-at hospital marge 20)

;Moe
(is-at bar moe 8)
(is-at bar moe 28)

;Ralph
(is-at bar ralph 8)
(is-at bar ralph 14)
(is-at bar ralph 28)

;Maggie
(is-at hospital maggie 5)
(is-at home maggie 24)

;Carl
(is-at home carl  5)
(is-at hospital carl 8)
(is-at hospital carl 12)

;Lenny
(is-at home lenny 5)
(is-at central lenny 12)
(is-at home lenny 14)
(is-at central lenny 20)
(is-at central lenny 24)

;Homer
(is-at school homer 8)
(is-at central homer 12)
(is-at bar homer 14)
(is-at central homer 20)
(is-at central homer 24)
(is-at bar homer 28)

;States
(not-infected-at bart 3)
(not-infected-at homer 10)
(not-infected-at maggie 20)

(has-headache lisa 10)
(was-contagious-at homer 28)
(got-ebola lenny)
